apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: translatr-config
  labels:
    app: translatr
data:
  # The application secret used for signing session cookies
  APPLICATION_SECRET: 094c8762-4689-45c7-830d-f752f82e6ac5
  # The address used for back linking and redirections
  BASE_URL: http://minikube.local
  # An access token with this key will be created, if the main admin user doesn't have any access tokens during server startup.
  ADMIN_ACCESS_TOKEN: 593bdcfe-0bc7-426b-9b80-65e930491a34

  # Database connection settings (see postgres-config ConfigMap above)
  DATABASE_DRIVER: org.postgresql.Driver
  DATABASE_URL: postgres://postgresadmin:admin123@postgres:5432/postgresdb

  # Keycloak as authentication client settings
  KEYCLOAK_HOST: sso.repanzar.com
  KEYCLOAK_CLIENT_ID: translatr-minikube
  KEYCLOAK_CLIENT_SECRET: 05d9a16b-5999-49f7-b26d-996bd414c849
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: loadgenerator-config
  labels:
    app: loadgenerator
data:
  # The actual backend to contact (REST endpoint)
  ENDPOINT: http://translatr:9000
  # The access token of an admin user, with all scopes set (see translatr-config ConfigMap above)
  ACCESS_TOKEN: 593bdcfe-0bc7-426b-9b80-65e930491a34
  # The number of users per minute
  USERS: "100"
